total 44
drwxr-xr-x 2 root root 4096 Jun 13 17:43 .
drwxr-xr-x 6 root root  121 Jun 12 12:57 ..
-rwxr--r-- 1 root root   32 Jun 12 18:19 0-hello_world
-rw-r--r-- 1 root root    0 Jun 13 17:33 10-no_more_js
-rw-r--r-- 1 root root    0 Jun 13 17:33 11-directories
-rw-r--r-- 1 root root    0 Jun 13 17:34 12-newest_files
-rw-r--r-- 1 root root    0 Jun 13 17:34 13-unique
-rw-r--r-- 1 root root    0 Jun 13 17:34 14-findthatword
-rw-r--r-- 1 root root    0 Jun 13 17:35 15-countthatword
-rw-r--r-- 1 root root    0 Jun 13 17:35 16-whatsnext
-rw-r--r-- 1 root root    0 Jun 13 17:35 17-hidethisword
-rw-r--r-- 1 root root    0 Jun 13 17:36 18-letteronly
-rw-r--r-- 1 root root    0 Jun 13 17:36 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 18:16 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 13 17:36 20-hiago
-rw-r--r-- 1 root root    0 Jun 13 17:37 21-reverse
-rw-r--r-- 1 root root    0 Jun 13 17:38 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 18:33 2-hellofile
-rwxr--r-- 1 root root   39 Jun 13 12:30 3-twofiles
-rwxr--r-- 1 root root   30 Jun 13 12:28 4-lastlines
-rwxr--r-- 1 root root   35 Jun 13 12:38 5-firstlines
-rwxr--r-- 1 root root   36 Jun 13 12:49 6-third_line
-rwxr--r-- 1 root root   98 Jun 13 17:24 7-file
-rwxr--r-- 1 root root   36 Jun 13 17:42 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 13 17:33 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 13 17:43 ls_cwd_content
-rw-r--r-- 1 root root   32 Jun 12 17:58 README.md
